{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green0\blue2;\red249\green249\blue249;\red38\green38\blue38;
\red0\green0\blue0;\red83\green85\blue2;\red82\green0\blue83;\red0\green0\blue117;}
{\*\expandedcolortbl;;\cssrgb\c53333\c0\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c0;\cssrgb\c40000\c0\c40000;\cssrgb\c0\c0\c53333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Xcode\cf4 \
\cf2 #\cf4 \
\cf2 # gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\cf4 \
\
\cf2 ## Build generated\cf4 \
build\cf6 /\cf4 \
\pard\pardeftab720\partightenfactor0
\cf7 DerivedData\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 ## Various settings\cf4 \
\cf6 *.\cf4 pbxuser\
\cf6 !\cf8 default\cf6 .\cf4 pbxuser\
\cf6 *.\cf4 mode1v3\
\cf6 !\cf8 default\cf6 .\cf4 mode1v3\
\cf6 *.\cf4 mode2v3\
\cf6 !\cf8 default\cf6 .\cf4 mode2v3\
\cf6 *.\cf4 perspectivev3\
\cf6 !\cf8 default\cf6 .\cf4 perspectivev3\
xcuserdata\
\
\cf2 ## Other\cf4 \
\cf6 *.\cf4 xccheckout\
\cf6 *.\cf4 moved\cf6 -\cf4 aside\
\cf6 *.\cf4 xcuserstate\
\cf6 *.\cf4 xcscmblueprint\
\
\cf2 ## Obj-C/Swift specific\cf4 \
\cf6 *.\cf4 hmap\
\cf6 *.\cf4 ipa\
\
\cf2 ## Playgrounds\cf4 \
timeline\cf6 .\cf4 xctimeline\
playground\cf6 .\cf4 xcworkspace\
\
\cf2 # Swift Package Manager\cf4 \
\cf2 #\cf4 \
\cf2 # Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.\cf4 \
\cf2 # Packages/\cf4 \
\cf6 .\cf4 build\cf6 /\cf4 \
\
\cf2 # CocoaPods\cf4 \
\cf2 #\cf4 \
\cf2 # We recommend against adding the Pods directory to your .gitignore. However\cf4 \
\cf2 # you should judge for yourself, the pros and cons are mentioned at:\cf4 \
\cf2 # https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control\cf4 \
\cf2 #\cf4 \
\cf2 # Pods/\cf4 \
\
\cf2 # Carthage\cf4 \
\cf2 #\cf4 \
\cf2 # Add this line if you want to avoid checking in source code from Carthage dependencies.\cf4 \
\cf2 # Carthage/Checkouts\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 Carthage\cf6 /\cf7 Build\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 # fastlane\cf4 \
\cf2 #\cf4 \
\cf2 # It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the\cf4 \
\cf2 # screenshots whenever they are needed.\cf4 \
\cf2 # For more information about the recommended setup visit:\cf4 \
\cf2 # https://github.com/fastlane/fastlane/blob/master/docs/Gitignore.md\cf4 \
\
fastlane\cf6 /\cf4 report\cf6 .\cf4 xml\
fastlane\cf6 /\cf4 screenshots}